 @mixin center-flex ($center) {
     display: flex;
     flex-wrap: wrap;
     justify-content: $center;
 }

 .gallery {
     @include center-flex (center);

     img {
         max-width: 400px;
         padding: 1rem;
         opacity: 0.9;
         transition: 0.5s;

         &:hover {
             opacity: 1;
             transform: scale(1.1);
         }

     }

 }

 h1 {

     font-family: $font-general;
     text-align: center;
     color: $color-font;
     margin: 1opx;
     padding: 10px;
     font-weight: bold;
 }

 h2 {
     @extend h1;
     color: $color-font-2;
     font-size: 2re;

 }

 .conocenos {
     text-align: center;
     font-size: larger;
     color: black;
     margin: 50px;
     font-family: $font-secundaria;
     background-color: #00CECB;

     h1 {
         font-family: $font-general;
         text-align: center;
         color: $color-font;
         font-weight: bold;

     }
 }

 .container-galeria {
     width: 100%;
     padding: 20px;
     display: grid;
     grid-template-rows: repeat(4, 300px);
     grid-template-columns: repeat(3, 1fr);
     row-gap: 10px;
     column-gap: 10px;
 }

 .container-galeria img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }


 .img-2 {
     grid-row: 1/3;
     grid-column: 3/3;

 }

 .img-3 {
     grid-column: 1/3;
     grid-row: 1 /3;
 }



 .img-4 {
     grid-column: 1/4;
     grid-row: 4/4;
 }


 .novedades {

     img {
         width: 60%;
         height: 60%;
     }

     h3 {
         font-family: $font-secundaria;
     }

 }

 .mapa {
     display: flex;
     justify-content: center;
     transition: 0.5s;

     &:hover {
         transform: scale(1.1);
     }

     .tex-contacto {
         font-size: larger;
         font-family: 'Times New Roman', Times, serif;
         color: black;
         font-size: m;
        
     }
 }